[gd_scene format=3 uid="uid://cnqc8qbojnx3j"]

[ext_resource type="Texture2D" uid="uid://b4e57io36tcsu" path="res://mini_games/mask/lotions/creme bleue.png" id="1_bngha"]
[ext_resource type="Texture2D" uid="uid://03jb3es3b4hk" path="res://mini_games/mask/lotions/creme rouge.png" id="2_c4k8x"]
[ext_resource type="Texture2D" uid="uid://voo0f7e5pvrg" path="res://mini_games/mask/lotions/creme verte.png" id="3_nhca8"]
[ext_resource type="Texture2D" uid="uid://beqb7g1sps3af" path="res://mini_games/mask/lotions/cremejaune.png" id="4_yh4v4"]
[ext_resource type="Texture2D" uid="uid://dvn0go5alt02y" path="res://mini_games/mask/lotions/cremerose.png" id="5_yh4v4"]
[ext_resource type="Texture2D" uid="uid://qupblu4j4i8x" path="res://mini_games/mask/lotions/bulle.png" id="6_qdwjk"]
[ext_resource type="Texture2D" uid="uid://4xka6uq740tm" path="res://mini_games/mask/lotions/VioletCreme.png" id="6_tqdel"]

[node name="MaskMenu" type="Control" unique_id=387545059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MaskContainer" type="GridContainer" parent="." unique_id=916576450]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -260.0
offset_right = -50.109863
offset_bottom = 260.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 15
columns = 2

[node name="Yellow" type="TextureButton" parent="MaskContainer" unique_id=1255782804]
layout_mode = 2
texture_normal = ExtResource("4_yh4v4")
stretch_mode = 5

[node name="Green" type="TextureButton" parent="MaskContainer" unique_id=952121536]
layout_mode = 2
texture_normal = ExtResource("3_nhca8")
stretch_mode = 5

[node name="Blue" type="TextureButton" parent="MaskContainer" unique_id=883821798]
layout_mode = 2
texture_normal = ExtResource("1_bngha")
stretch_mode = 5

[node name="Red" type="TextureButton" parent="MaskContainer" unique_id=1936310964]
layout_mode = 2
texture_normal = ExtResource("2_c4k8x")
stretch_mode = 5

[node name="Violet" type="TextureButton" parent="MaskContainer" unique_id=191518963]
layout_mode = 2
texture_normal = ExtResource("6_tqdel")
stretch_mode = 5

[node name="Pink" type="TextureButton" parent="MaskContainer" unique_id=1052717687]
layout_mode = 2
texture_normal = ExtResource("5_yh4v4")
stretch_mode = 5

[node name="TextBubble" type="TextureRect" parent="." unique_id=1311108570]
layout_mode = 1
offset_left = 30.0
offset_top = 60.0
offset_right = 605.0
offset_bottom = 532.0
texture = ExtResource("6_qdwjk")
flip_h = true

[node name="MaskNeeded" type="TextureRect" parent="TextBubble" unique_id=553682350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nhca8")
