[gd_scene format=3 uid="uid://cnqc8qbojnx3j"]

[ext_resource type="Script" uid="uid://cjqjrjfg7ut7j" path="res://mini_games/mask/mask_menu.gd" id="1_h5p0s"]
[ext_resource type="Texture2D" uid="uid://dqrya6m7x5xff" path="res://mini_games/mask/lotions/bleue ouverte.PNG" id="2_htmkr"]
[ext_resource type="Texture2D" uid="uid://fisafk27k3h1" path="res://mini_games/mask/lotions/vert ouvert.PNG" id="3_eneim"]
[ext_resource type="Texture2D" uid="uid://5a7xnraiaex8" path="res://mini_games/mask/lotions/rouge ouvert.PNG" id="3_nhca8"]
[ext_resource type="Texture2D" uid="uid://b1iobuoothudq" path="res://mini_games/mask/lotions/vert fermé.PNG" id="3_yh4v4"]
[ext_resource type="Texture2D" uid="uid://crn5iym1av4ja" path="res://mini_games/mask/lotions/jaune ouverte.png" id="4_387l0"]
[ext_resource type="Texture2D" uid="uid://w6xgecd2830n" path="res://mini_games/mask/lotions/jaune fermée.PNG" id="4_h5p0s"]
[ext_resource type="Texture2D" uid="uid://4hi5im64rxru" path="res://mini_games/mask/lotions/violet fermé.PNG" id="5_qdwjk"]
[ext_resource type="Texture2D" uid="uid://bj1ysgddyuf53" path="res://mini_games/mask/lotions/violet.PNG" id="6_7l44s"]
[ext_resource type="Texture2D" uid="uid://qupblu4j4i8x" path="res://mini_games/mask/lotions/bulle.png" id="6_qdwjk"]
[ext_resource type="Texture2D" uid="uid://dcls3bh0p68uw" path="res://mini_games/mask/lotions/rose fermée.PNG" id="6_tqdel"]
[ext_resource type="Texture2D" uid="uid://bamf4eulufm36" path="res://mini_games/mask/lotions/rose ouverte.PNG" id="7_0jt6n"]
[ext_resource type="Texture2D" uid="uid://dc8y2nu0hs5i8" path="res://mini_games/mask/lotions/bleue fermée.PNG" id="8_7l44s"]
[ext_resource type="Texture2D" uid="uid://du7k10njvih25" path="res://mini_games/mask/lotions/rouge fermé.PNG" id="11_0jt6n"]

[node name="MaskMenu" type="Control" unique_id=387545059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5p0s")
mask_blue_texture = ExtResource("2_htmkr")
mask_green_texture = ExtResource("3_eneim")
mask_yellow_texture = ExtResource("4_387l0")
mask_red_texture = ExtResource("3_nhca8")
mask_violet_texture = ExtResource("6_7l44s")
mask_pink_texture = ExtResource("7_0jt6n")

[node name="MaskContainer" type="GridContainer" parent="." unique_id=916576450]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -260.0
offset_right = -50.109863
offset_bottom = 260.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 15
columns = 2

[node name="Blue" type="TextureButton" parent="MaskContainer" unique_id=883821798]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("8_7l44s")
texture_pressed = ExtResource("2_htmkr")
stretch_mode = 5

[node name="Green" type="TextureButton" parent="MaskContainer" unique_id=952121536]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_yh4v4")
texture_pressed = ExtResource("3_eneim")
stretch_mode = 5

[node name="Yellow" type="TextureButton" parent="MaskContainer" unique_id=1255782804]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_h5p0s")
texture_pressed = ExtResource("4_387l0")
stretch_mode = 5
flip_h = true

[node name="Red" type="TextureButton" parent="MaskContainer" unique_id=1936310964]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("11_0jt6n")
texture_pressed = ExtResource("3_nhca8")
stretch_mode = 5
flip_h = true

[node name="Violet" type="TextureButton" parent="MaskContainer" unique_id=191518963]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_qdwjk")
texture_pressed = ExtResource("6_7l44s")
stretch_mode = 5

[node name="Pink" type="TextureButton" parent="MaskContainer" unique_id=1052717687]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_tqdel")
texture_pressed = ExtResource("7_0jt6n")
stretch_mode = 5

[node name="TextBubble" type="TextureRect" parent="." unique_id=1311108570]
layout_mode = 1
offset_left = 30.0
offset_top = 60.0
offset_right = 605.0
offset_bottom = 532.0
texture = ExtResource("6_qdwjk")
flip_h = true

[node name="MaskNeeded" type="TextureRect" parent="TextBubble" unique_id=553682350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -103.0
offset_right = 92.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h5p0s")
stretch_mode = 5

[connection signal="pressed" from="MaskContainer/Blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="MaskContainer/Green" to="." method="_on_green_pressed"]
[connection signal="pressed" from="MaskContainer/Yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="MaskContainer/Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="MaskContainer/Violet" to="." method="_on_violet_pressed"]
[connection signal="pressed" from="MaskContainer/Pink" to="." method="_on_pink_pressed"]
