[gd_scene format=3 uid="uid://8bykminh816k"]

[ext_resource type="PackedScene" uid="uid://bqhqafb6hohi8" path="res://characters/client/client.tscn" id="1_qn6um"]
[ext_resource type="Texture2D" uid="uid://cshvbghd0w0th" path="res://characters/wrestler/catcher colere.png" id="2_kdvnq"]
[ext_resource type="Texture2D" uid="uid://0jteqde1viww" path="res://characters/wrestler/catcher content.png" id="3_qmtip"]
[ext_resource type="Texture2D" uid="uid://cjwrnocbcgn45" path="res://characters/wrestler/catcher.png" id="4_vwr17"]
[ext_resource type="PackedScene" uid="uid://dmbth1got02m5" path="res://mini_games/cucumber/eye.tscn" id="5_qmtip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qn6um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kdvnq")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qmtip")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vwr17")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Client" unique_id=1249865823 instance=ExtResource("1_qn6um")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=847792521]
sprite_frames = SubResource("SpriteFrames_qn6um")
animation = &"idle"
autoplay = "idle"

[node name="Eye" parent="." index="1" unique_id=1328093528 instance=ExtResource("5_qmtip")]
position = Vector2(-108, -44)

[node name="Eye2" parent="." index="2" unique_id=1974628696 instance=ExtResource("5_qmtip")]
position = Vector2(126, -43)
