[gd_scene format=3 uid="uid://bqhqafb6hohi8"]

[ext_resource type="Script" uid="uid://cutxhyqvroiw" path="res://characters/client/client.gd" id="1_1wbty"]
[ext_resource type="SpriteFrames" uid="uid://erehnmkk2lmf" path="res://ui/ui_game_over/assets/game_over_animation.tres" id="2_hy40g"]

[node name="Client" type="Node2D" unique_id=1378383253]
script = ExtResource("1_1wbty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=847792521]
position = Vector2(44, 597)
sprite_frames = ExtResource("2_hy40g")

[node name="Timer" type="Timer" parent="." unique_id=34356966]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
