[gd_scene format=3 uid="uid://bqhqafb6hohi8"]

[ext_resource type="Script" uid="uid://cutxhyqvroiw" path="res://characters/client/client.gd" id="1_1wbty"]
[ext_resource type="SpriteFrames" uid="uid://erehnmkk2lmf" path="res://ui/ui_game_over/assets/game_over_animation.tres" id="2_hy40g"]
[ext_resource type="PackedScene" uid="uid://bpeq83vrwjnde" path="res://mini_games/mask/mask.tscn" id="3_t73wa"]
[ext_resource type="Texture2D" uid="uid://bla5jjpa7oa5y" path="res://icon.svg" id="4_yrb5a"]
[ext_resource type="PackedScene" uid="uid://b88j7okrd8rf7" path="res://mini_games/cucumber/cucumber_game.tscn" id="5_ra25s"]

[node name="Client" type="Node2D" unique_id=1378383253 node_paths=PackedStringArray("mask", "cucumber")]
script = ExtResource("1_1wbty")
mask = NodePath("Mask")
cucumber = NodePath("CucumberGame")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=847792521]
position = Vector2(44, 597)
sprite_frames = ExtResource("2_hy40g")

[node name="AngryTimer" type="Timer" parent="." unique_id=34356966]
wait_time = 2.0

[node name="Mask" parent="." unique_id=1945729470 instance=ExtResource("3_t73wa")]
process_mode = 4
mask_texture = ExtResource("4_yrb5a")

[node name="CucumberGame" parent="." unique_id=845464396 instance=ExtResource("5_ra25s")]
process_mode = 4

[connection signal="timeout" from="AngryTimer" to="." method="_on_timer_timeout"]
