[gd_scene format=3 uid="uid://b180gverqsa44"]

[ext_resource type="Texture2D" uid="uid://bc0g26n77sv00" path="res://levels/fond.png" id="1_hjsbj"]
[ext_resource type="Script" uid="uid://buo7oj8kularv" path="res://levels/level.gd" id="2_cwqvt"]
[ext_resource type="PackedScene" uid="uid://dhot8eixpw5or" path="res://mini_games/massage/massage_menu.tscn" id="3_5mrsh"]
[ext_resource type="PackedScene" uid="uid://cnqc8qbojnx3j" path="res://mini_games/mask/mask_menu.tscn" id="3_cwqvt"]
[ext_resource type="Texture2D" path="res://mini_games/mask/lotions/creme bleue.png" id="3_mxp4k"]
[ext_resource type="Texture2D" path="res://mini_games/mask/lotions/creme verte.png" id="4_d7v53"]
[ext_resource type="Texture2D" path="res://mini_games/mask/lotions/cremejaune.png" id="5_0qmeg"]
[ext_resource type="PackedScene" uid="uid://cilyync3tqtan" path="res://levels/main_scene/game_menu.tscn" id="5_safpt"]
[ext_resource type="Texture2D" path="res://mini_games/mask/lotions/creme rouge.png" id="6_ta7ci"]
[ext_resource type="Texture2D" path="res://mini_games/mask/lotions/VioletCreme.png" id="7_lh335"]
[ext_resource type="Texture2D" path="res://mini_games/mask/lotions/cremerose.png" id="8_u6cys"]
[ext_resource type="AudioStream" uid="uid://dewnpj677wctp" path="res://mini_games/Main_theme_Chill_80BPM.ogg" id="12_368ro"]
[ext_resource type="AudioStream" uid="uid://cmy75ds3bux8y" path="res://mini_games/Main_theme_Chill_100BPM.ogg" id="13_3ca7f"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_kogck"]
stream_count = 3
stream_0 = ExtResource("12_368ro")
stream_1 = ExtResource("13_3ca7f")

[node name="Level" type="Node2D" unique_id=300681085 node_paths=PackedStringArray("mask_menu_node", "massage_menu_node")]
script = ExtResource("2_cwqvt")
mask_menu_node = NodePath("MaskMenu")
massage_menu_node = NodePath("MassageMenu")

[node name="MaskMenu" parent="." unique_id=387545059 instance=ExtResource("3_cwqvt")]
visible = false
z_index = 1
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1
mask_blue_texture = ExtResource("3_mxp4k")
mask_green_texture = ExtResource("4_d7v53")
mask_yellow_texture = ExtResource("5_0qmeg")
mask_red_texture = ExtResource("6_ta7ci")
mask_violet_texture = ExtResource("7_lh335")
mask_pink_texture = ExtResource("8_u6cys")

[node name="MassageMenu" parent="." unique_id=7439312 instance=ExtResource("3_5mrsh")]
visible = false

[node name="MainMenu" parent="." unique_id=617451129 instance=ExtResource("5_safpt")]
z_index = 2
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="Background" type="Sprite2D" parent="." unique_id=922658167]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("1_hjsbj")
flip_h = true

[node name="SpawnPoint" type="Node2D" parent="." unique_id=8809230]
position = Vector2(960, -1800)

[node name="GamePoint" type="Node2D" parent="." unique_id=1136680520]
position = Vector2(960, 400)

[node name="DestroyPoint" type="Node2D" parent="." unique_id=157540625]
position = Vector2(960, 1400)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2018163168]
stream = SubResource("AudioStreamPlaylist_kogck")

[connection signal="patience_timeout" from="MainMenu" to="." method="_on_main_menu_patience_timeout"]
