[gd_scene format=3 uid="uid://dqn3khjuqij28"]

[ext_resource type="PackedScene" uid="uid://bqhqafb6hohi8" path="res://prefabs/clients/client.tscn" id="1_sg4vv"]
[ext_resource type="Texture2D" uid="uid://d8afrsquc5ch" path="res://assets/images/sprites/duck/mask_duck.png" id="2_7or7q"]
[ext_resource type="Texture2D" uid="uid://b1h3603ci0u4s" path="res://assets/images/sprites/duck/sprite_duck_angry.png" id="2_nxwl7"]
[ext_resource type="PackedScene" uid="uid://dmbth1got02m5" path="res://prefabs/mini_games/cucumber/eye.tscn" id="3_nxwl7"]
[ext_resource type="Texture2D" uid="uid://cb2okh042xl05" path="res://assets/images/sprites/duck/sprite_duck_happy.png" id="3_ymxcs"]
[ext_resource type="Texture2D" uid="uid://do3ejmgdokl1i" path="res://assets/images/sprites/duck/sprite_duck.png" id="4_ymxcs"]
[ext_resource type="AudioStream" uid="uid://jbrui6ndurqo" path="res://assets/sounds/vx/duck/vx_duck_neutral.ogg" id="7_p7c6q"]
[ext_resource type="AudioStream" uid="uid://dt4xf0xsrrhd6" path="res://assets/sounds/vx/duck/vx_duck_happy.ogg" id="8_taaog"]
[ext_resource type="AudioStream" uid="uid://dt2vu0crwh6f5" path="res://assets/sounds/vx/duck/vx_duck_angry.ogg" id="9_rsoan"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sg4vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nxwl7")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ymxcs")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ymxcs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_taaog"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("7_p7c6q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rsoan"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("8_taaog")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ya1pn"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("9_rsoan")

[node name="Client" unique_id=1249865823 instance=ExtResource("1_sg4vv")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=847792521]
position = Vector2(2, 518)
sprite_frames = SubResource("SpriteFrames_sg4vv")
animation = &"idle"
autoplay = "idle"

[node name="Eye" parent="." index="1" unique_id=1328093528 instance=ExtResource("3_nxwl7")]
position = Vector2(-131, -56)

[node name="Eye2" parent="." index="2" unique_id=260123150 instance=ExtResource("3_nxwl7")]
position = Vector2(117, -57)

[node name="Mask" parent="." index="4" unique_id=1945729470]
mask_texture = ExtResource("2_7or7q")

[node name="SFXNeutral" parent="." index="7" unique_id=1921924930]
stream = SubResource("AudioStreamRandomizer_taaog")

[node name="SFXHappy" parent="." index="8" unique_id=2109691644]
stream = SubResource("AudioStreamRandomizer_rsoan")

[node name="SFXAngry" parent="." index="9" unique_id=92775139]
stream = SubResource("AudioStreamRandomizer_ya1pn")
