[gd_scene format=3 uid="uid://li70u366qhr0"]

[ext_resource type="Script" uid="uid://6gryfj6s7jxc" path="res://ui/ui_game_over/ui_game_over.gd" id="1_6nh5p"]
[ext_resource type="Texture2D" uid="uid://c61ghs3vs5hsf" path="res://ui/ui_game_over/assets/images/button_retry.png" id="1_eni1w"]
[ext_resource type="SpriteFrames" uid="uid://erehnmkk2lmf" path="res://ui/ui_game_over/assets/game_over_animation.tres" id="1_ue2xp"]
[ext_resource type="Texture2D" uid="uid://0sacfpla3pe1" path="res://ui/ui_game_over/assets/images/button_menu.png" id="2_burhp"]
[ext_resource type="Texture2D" uid="uid://bc0g26n77sv00" path="res://scenes/game/assets/bg_game.png" id="2_ryd6m"]
[ext_resource type="AudioStream" uid="uid://c2wdv8qbdcb86" path="res://mini_games/shared_assets/sfx/sfx_input3.ogg" id="5_ryd6m"]
[ext_resource type="AudioStream" uid="uid://dymx0ls6vbufj" path="res://ui/ui_game_over/assets/sounds/bgm_game_over.ogg" id="7_0r04e"]

[node name="UIGameOver" type="Control" unique_id=1191411812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nh5p")
tween_intensity = 1.1
tween_duration = 0.08

[node name="TextureRect" type="TextureRect" parent="." unique_id=1258196126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ryd6m")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=668312383]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -474.0
offset_right = 355.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="button_retry" type="Button" parent="VBoxContainer" unique_id=999077709]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("1_eni1w")
flat = true

[node name="button_mainmenu" type="Button" parent="VBoxContainer" unique_id=7873413]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("2_burhp")
flat = true

[node name="sprite_gameover" type="AnimatedSprite2D" parent="." unique_id=1797501675]
position = Vector2(970.99994, 322.00003)
scale = Vector2(0.5761669, 0.5715278)
sprite_frames = ExtResource("1_ue2xp")
autoplay = "default"
frame = 13
frame_progress = 1.0

[node name="sfx_button" type="AudioStreamPlayer2D" parent="." unique_id=1359902934]
position = Vector2(1, 0)
stream = ExtResource("5_ryd6m")
volume_db = 10.0

[node name="sfx_gameover" type="AudioStreamPlayer2D" parent="." unique_id=1624706912]
stream = ExtResource("7_0r04e")
autoplay = true

[connection signal="pressed" from="VBoxContainer/button_retry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/button_mainmenu" to="." method="_on_button_mainmenu_pressed"]
