[gd_scene format=3 uid="uid://li70u366qhr0"]

[ext_resource type="Script" uid="uid://6gryfj6s7jxc" path="res://scripts/operators/ui_game_over.gd" id="1_6nh5p"]
[ext_resource type="Texture2D" uid="uid://c61ghs3vs5hsf" path="res://ui/ui_game_over/assets/images/button_retry.png" id="1_eni1w"]
[ext_resource type="SpriteFrames" uid="uid://erehnmkk2lmf" path="res://ui/ui_game_over/assets/game_over_animation.tres" id="1_ue2xp"]
[ext_resource type="Texture2D" uid="uid://0sacfpla3pe1" path="res://ui/ui_game_over/assets/images/button_menu.png" id="2_burhp"]
[ext_resource type="Texture2D" uid="uid://bc0g26n77sv00" path="res://scenes/game/assets/bg_game.png" id="2_ryd6m"]
[ext_resource type="AudioStream" uid="uid://c2wdv8qbdcb86" path="res://mini_games/shared_assets/sfx/sfx_input3.ogg" id="5_ryd6m"]
[ext_resource type="AudioStream" uid="uid://dymx0ls6vbufj" path="res://ui/ui_game_over/assets/sounds/bgm_game_over.ogg" id="7_0r04e"]
[ext_resource type="FontFile" uid="uid://1m6b47vf0auv" path="res://ui/ui_game/assets/RubikSprayPaint-Regular.ttf" id="8_npf40"]
[ext_resource type="Script" uid="uid://chpooktu32jwu" path="res://scripts/components/label_score.gd" id="9_5cctn"]
[ext_resource type="Texture2D" uid="uid://8osl8r413uxb" path="res://ui/ui_game/assets/images/ui_money.png" id="9_m8y2u"]

[sub_resource type="LabelSettings" id="LabelSettings_5cctn"]
font = ExtResource("8_npf40")
font_size = 82
font_color = Color(0.9764706, 0.76862746, 0.08235294, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="UIGameOver" type="Control" unique_id=1191411812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nh5p")
tween_intensity = 1.1
tween_duration = 0.08

[node name="TextureRect" type="TextureRect" parent="." unique_id=1258196126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ryd6m")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=668312383]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -474.0
offset_right = 355.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="button_retry" type="Button" parent="VBoxContainer" unique_id=999077709]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("1_eni1w")
flat = true

[node name="button_mainmenu" type="Button" parent="VBoxContainer" unique_id=7873413]
layout_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("2_burhp")
flat = true

[node name="sprite_gameover" type="AnimatedSprite2D" parent="." unique_id=1797501675]
position = Vector2(970.99994, 322.00003)
scale = Vector2(0.5761669, 0.5715278)
sprite_frames = ExtResource("1_ue2xp")
autoplay = "default"
frame = 13
frame_progress = 1.0

[node name="sfx_button" type="AudioStreamPlayer2D" parent="." unique_id=1359902934]
position = Vector2(1, 0)
stream = ExtResource("5_ryd6m")
volume_db = 10.0

[node name="sfx_gameover" type="AudioStreamPlayer2D" parent="." unique_id=1624706912]
stream = ExtResource("7_0r04e")
autoplay = true

[node name="BestScoreTexture" type="TextureRect" parent="." unique_id=1999356584]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -548.0
offset_top = -200.375
offset_bottom = -49.625244
grow_horizontal = 0
grow_vertical = 2

[node name="Text" type="Label" parent="BestScoreTexture" unique_id=1397752938]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -159.99988
offset_right = 545.0
offset_bottom = -61.999878
grow_vertical = 2
text = "Bestscore:"
label_settings = SubResource("LabelSettings_5cctn")
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="BestScoreTexture" unique_id=391021064]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -49.0
offset_right = 392.0
offset_bottom = 49.0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_5cctn")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("9_5cctn")
text_speed = 0.009

[node name="UiMoney" type="TextureRect" parent="BestScoreTexture" unique_id=243054029]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_m8y2u")
expand_mode = 1

[node name="YourScoreTexture" type="TextureRect" parent="." unique_id=89565508]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -548.0
offset_top = 49.625
offset_bottom = 200.375
grow_horizontal = 0
grow_vertical = 2

[node name="Text" type="Label" parent="YourScoreTexture" unique_id=1002692855]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -159.99988
offset_right = 545.0
offset_bottom = -61.999878
grow_vertical = 2
text = "Your score:"
label_settings = SubResource("LabelSettings_5cctn")
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="YourScoreTexture" unique_id=2090626854]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -49.0
offset_right = 392.0
offset_bottom = 49.0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_5cctn")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("9_5cctn")
text_speed = 0.008

[node name="UiMoney" type="TextureRect" parent="YourScoreTexture" unique_id=1567832680]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_m8y2u")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/button_retry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/button_mainmenu" to="." method="_on_button_mainmenu_pressed"]
