[gd_scene format=3 uid="uid://b88j7okrd8rf7"]

[ext_resource type="Script" uid="uid://c2rmxo3iqkoto" path="res://mini_games/cucumber/cucumber_game.gd" id="1_lmfcn"]
[ext_resource type="PackedScene" uid="uid://dmbth1got02m5" path="res://mini_games/cucumber/eye.tscn" id="2_j60dc"]

[node name="CucumberGame" type="Node2D" unique_id=845464396]
script = ExtResource("1_lmfcn")

[node name="Eye" parent="." unique_id=1328093528 instance=ExtResource("2_j60dc")]
position = Vector2(220, 528)

[node name="Eye2" parent="." unique_id=1784258063 instance=ExtResource("2_j60dc")]
position = Vector2(674, 532)

[node name="Eye3" parent="." unique_id=1299209036 instance=ExtResource("2_j60dc")]
position = Vector2(1134, 508)

[node name="Eye4" parent="." unique_id=199911661 instance=ExtResource("2_j60dc")]
position = Vector2(1562, 513)
