[gd_scene format=3 uid="uid://bjar0nsv8motn"]

[ext_resource type="Script" uid="uid://c62l6piri76xm" path="res://mini_games/cucumber/cucumber.gd" id="1_5yc3b"]
[ext_resource type="Texture2D" uid="uid://lwo4x5glwx8b" path="res://mini_games/cucumber/concombre.png" id="1_tkkmq"]

[sub_resource type="Curve2D" id="Curve2D_8fqau"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -200, 0, 0, 0, 0, 0, 200)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_5yc3b"]
radius = 85.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gyq2i"]
radius = 19.94

[node name="Cucumber" type="Node2D" unique_id=479024315]

[node name="Path2D" type="Path2D" parent="." unique_id=2031570401]
curve = SubResource("Curve2D_8fqau")
script = ExtResource("1_5yc3b")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=161715659]
position = Vector2(0, -200)
rotation = 1.5707964

[node name="DebugScoreDistanceLimit" type="CollisionShape2D" parent="Path2D/PathFollow2D" unique_id=1941636446]
shape = SubResource("CircleShape2D_5yc3b")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="DebugScoreDistanceDeadzone" type="CollisionShape2D" parent="Path2D/PathFollow2D" unique_id=638605612]
shape = SubResource("CircleShape2D_gyq2i")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=909540587]
position = Vector2(0, -200)
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_tkkmq")

[node name="DebugState" type="Label" parent="." unique_id=1581380073]
visible = false
offset_left = 107.0
offset_top = 5.0
offset_right = 147.0
offset_bottom = 28.0
text = "Test"
