[gd_scene format=3 uid="uid://dbo0pscce31q6"]

[ext_resource type="PackedScene" uid="uid://bqhqafb6hohi8" path="res://characters/client/client.tscn" id="1_70n4d"]
[ext_resource type="Texture2D" uid="uid://b28tqejdig64m" path="res://characters/flower/assets/images/sprite_flower.png" id="2_8hag5"]
[ext_resource type="Texture2D" uid="uid://bf3th86ms425j" path="res://characters/flower/assets/images/mask_flower.png" id="2_sccwg"]
[ext_resource type="Texture2D" uid="uid://5lb7xdoa0tl" path="res://characters/flower/assets/images/sprite_flower_angry.png" id="2_u7j2t"]
[ext_resource type="PackedScene" uid="uid://dmbth1got02m5" path="res://mini_games/cucumber/eye.tscn" id="3_a07to"]
[ext_resource type="Texture2D" uid="uid://c3w6261qvlnn2" path="res://characters/flower/assets/images/sprite_flower_happy.png" id="3_sccwg"]
[ext_resource type="AudioStream" uid="uid://1p43rodnaxe3" path="res://characters/flower/assets/sounds/vx_flower_neutral.ogg" id="7_y5q7r"]
[ext_resource type="AudioStream" uid="uid://jikj3h4278q8" path="res://characters/flower/assets/sounds/vx_flower_happy.ogg" id="8_g4fil"]
[ext_resource type="AudioStream" uid="uid://bj4qg0r4vco6k" path="res://characters/flower/assets/sounds/vx_flower_angry.ogg" id="9_m0b72"]

[sub_resource type="SpriteFrames" id="SpriteFrames_130sd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7j2t")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sccwg")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8hag5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sccwg"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("7_y5q7r")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y5q7r"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("8_g4fil")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4278a"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("9_m0b72")

[node name="Client" unique_id=1249865823 instance=ExtResource("1_70n4d")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=847792521]
position = Vector2(35, 605)
sprite_frames = SubResource("SpriteFrames_130sd")
animation = &"idle"
autoplay = "idle"

[node name="Eye" parent="." index="1" unique_id=1328093528 instance=ExtResource("3_a07to")]
position = Vector2(-75, -24)

[node name="Eye2" parent="." index="2" unique_id=1946067789 instance=ExtResource("3_a07to")]
position = Vector2(71, -24)

[node name="Mask" parent="." index="4" unique_id=1945729470]
mask_texture = ExtResource("2_sccwg")

[node name="SFXNeutral" parent="." index="7" unique_id=1921924930]
stream = SubResource("AudioStreamRandomizer_sccwg")

[node name="SFXHappy" parent="." index="8" unique_id=2109691644]
stream = SubResource("AudioStreamRandomizer_y5q7r")

[node name="SFXAngry" parent="." index="9" unique_id=92775139]
stream = SubResource("AudioStreamRandomizer_4278a")
