[gd_scene format=3 uid="uid://b180gverqsa44"]

[ext_resource type="Script" uid="uid://buo7oj8kularv" path="res://scripts/operators/game.gd" id="1_ughyh"]
[ext_resource type="PackedScene" uid="uid://cnqc8qbojnx3j" path="res://mini_games/mask/ui_mask.tscn" id="2_5ycdb"]
[ext_resource type="PackedScene" uid="uid://dhot8eixpw5or" path="res://mini_games/massage/ui_massage.tscn" id="9_0u5wd"]
[ext_resource type="PackedScene" uid="uid://cilyync3tqtan" path="res://ui/ui_game/ui_game.tscn" id="10_fbo34"]
[ext_resource type="Texture2D" uid="uid://bc0g26n77sv00" path="res://scenes/game/assets/bg_game.png" id="11_tkgql"]

[node name="Level" type="Node2D" unique_id=300681085 node_paths=PackedStringArray("mask_menu_node", "massage_menu_node")]
script = ExtResource("1_ughyh")
mask_menu_node = NodePath("UIMask")
massage_menu_node = NodePath("UIMassage")

[node name="UIMask" parent="." unique_id=387545059 instance=ExtResource("2_5ycdb")]
visible = false
z_index = 1
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="UIMassage" parent="." unique_id=7439312 instance=ExtResource("9_0u5wd")]
visible = false

[node name="UIGame" parent="." unique_id=617451129 instance=ExtResource("10_fbo34")]
z_index = 2
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="Background" type="Sprite2D" parent="." unique_id=922658167]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("11_tkgql")
flip_h = true

[node name="SpawnPoint" type="Node2D" parent="." unique_id=8809230]
position = Vector2(960, -1800)

[node name="GamePoint" type="Node2D" parent="." unique_id=1136680520]
position = Vector2(960, 400)

[node name="DestroyPoint" type="Node2D" parent="." unique_id=157540625]
position = Vector2(960, 1400)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1624889524]

[connection signal="patience_timeout" from="UIGame" to="." method="_on_main_menu_patience_timeout"]
