[gd_scene format=3 uid="uid://dqn3khjuqij28"]

[ext_resource type="PackedScene" uid="uid://bqhqafb6hohi8" path="res://characters/client/client.tscn" id="1_sg4vv"]
[ext_resource type="Texture2D" uid="uid://dxc0e5wt6qlxc" path="res://characters/duck/duck_sprite.png" id="3_jesnu"]

[node name="Client" unique_id=1249865823 instance=ExtResource("1_sg4vv")]

[node name="Sprite2D" parent="." index="0" unique_id=761792710]
position = Vector2(44, 517)
texture = ExtResource("3_jesnu")
