[gd_scene format=3 uid="uid://dqn3khjuqij28"]

[ext_resource type="PackedScene" uid="uid://bqhqafb6hohi8" path="res://characters/client/client.tscn" id="1_sg4vv"]
[ext_resource type="Script" uid="uid://cjqjrjfg7ut7j" path="res://mini_games/mask/mask_menu.gd" id="2_7or7q"]
[ext_resource type="Texture2D" uid="uid://b1h3603ci0u4s" path="res://characters/duck/canard-colere.png" id="2_nxwl7"]
[ext_resource type="PackedScene" uid="uid://dmbth1got02m5" path="res://mini_games/cucumber/eye.tscn" id="3_nxwl7"]
[ext_resource type="Texture2D" uid="uid://cb2okh042xl05" path="res://characters/duck/canard-content.png" id="3_ymxcs"]
[ext_resource type="Texture2D" uid="uid://do3ejmgdokl1i" path="res://characters/duck/canard.png" id="4_ymxcs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sg4vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nxwl7")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ymxcs")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ymxcs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Client" unique_id=1249865823 instance=ExtResource("1_sg4vv")]
script = ExtResource("2_7or7q")
mask_blue_texture = null
mask_green_texture = null
mask_yellow_texture = null
mask_red_texture = null
mask_violet_texture = null
mask_pink_texture = null

[node name="AnimatedSprite2D" parent="." index="0" unique_id=847792521]
position = Vector2(2, 518)
sprite_frames = SubResource("SpriteFrames_sg4vv")
animation = &"idle"
autoplay = "idle"

[node name="Eye" parent="." index="1" unique_id=1328093528 instance=ExtResource("3_nxwl7")]
position = Vector2(-131, -56)

[node name="Eye2" parent="." index="2" unique_id=260123150 instance=ExtResource("3_nxwl7")]
position = Vector2(117, -57)
