[gd_scene format=3 uid="uid://cilyync3tqtan"]

[ext_resource type="Script" uid="uid://da14mfujne8rg" path="res://ui/ui_game/ui_game.gd" id="1_2f5pf"]
[ext_resource type="Texture2D" uid="uid://dm2b42bvp86iy" path="res://ui/ui_game/assets/images/patience_meter/ui_patience_meter_under.png" id="1_ohisk"]
[ext_resource type="Texture2D" uid="uid://6yosvwgfmi2b" path="res://ui/ui_game/assets/images/patience_meter/ui_patience_meter_progress.png" id="2_2f5pf"]
[ext_resource type="Texture2D" uid="uid://br7umexks43v3" path="res://ui/ui_game/assets/images/ui_star.png" id="3_ohisk"]
[ext_resource type="Texture2D" uid="uid://cw15x5tkpamj2" path="res://ui/ui_game/assets/images/ui_star_empty.png" id="4_4dwkg"]
[ext_resource type="FontFile" uid="uid://1m6b47vf0auv" path="res://ui/ui_game/assets/RubikSprayPaint-Regular.ttf" id="6_50wfc"]
[ext_resource type="Texture2D" uid="uid://8osl8r413uxb" path="res://ui/ui_game/assets/images/ui_money.png" id="6_xp4lc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_50wfc"]
load_path = "res://.godot/imported/ui_star_empty.png-4b273d5821cca923d6f07da0c02374f9.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_4dwkg"]
font = ExtResource("6_50wfc")
font_size = 54
font_color = Color(0.9764706, 0.76862746, 0.08235294, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=617451129 node_paths=PackedStringArray("timer", "star_timer", "patience_meter", "score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2f5pf")
timer = NodePath("PatienceMeter/Timer")
star_timer = NodePath("HeartContainer/StarTimer")
patience_time = 50.0
patience_meter = NodePath("PatienceMeter")
score_label = NodePath("ScoreTexture/ScoreLabel")

[node name="PatienceMeter" type="TextureProgressBar" parent="." unique_id=636006876]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.0
offset_top = 35.0
offset_right = 173.0
offset_bottom = 106.0
grow_horizontal = 2
scale = Vector2(1.25, 1.25)
value = 100.0
texture_under = ExtResource("1_ohisk")
texture_progress = ExtResource("2_2f5pf")
texture_progress_offset = Vector2(13, 11)

[node name="Timer" type="Timer" parent="PatienceMeter" unique_id=2123349285]
one_shot = true

[node name="HeartContainer" type="HBoxContainer" parent="." unique_id=1018261148]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 6172.0
offset_bottom = 2068.0
scale = Vector2(0.05, 0.05)

[node name="Star1" type="TextureProgressBar" parent="HeartContainer" unique_id=675158201]
layout_mode = 2
max_value = 1.0
value = 1.0
fill_mode = 3
texture_under = ExtResource("4_4dwkg")
texture_progress = ExtResource("3_ohisk")

[node name="Star2" type="TextureProgressBar" parent="HeartContainer" unique_id=1214712571]
layout_mode = 2
max_value = 1.0
value = 1.0
fill_mode = 3
texture_under = SubResource("CompressedTexture2D_50wfc")
texture_progress = ExtResource("3_ohisk")

[node name="Star3" type="TextureProgressBar" parent="HeartContainer" unique_id=1962989456]
layout_mode = 2
max_value = 1.0
value = 1.0
fill_mode = 3
texture_under = ExtResource("4_4dwkg")
texture_progress = ExtResource("3_ohisk")

[node name="StarTimer" type="Timer" parent="HeartContainer" unique_id=1662880649]
one_shot = true

[node name="ScoreTexture" type="TextureRect" parent="." unique_id=1458267983]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.83496
offset_top = 65.0
offset_right = -38.83496
offset_bottom = 105.00001
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="ScoreTexture" unique_id=138685709]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.66504
offset_top = -53.000004
offset_right = -8.665039
offset_bottom = 11.999996
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_4dwkg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="UiMoney" type="Sprite2D" parent="." unique_id=1128858143]
position = Vector2(1856, 61)
scale = Vector2(0.044921875, 0.044921875)
texture = ExtResource("6_xp4lc")

[connection signal="timeout" from="PatienceMeter/Timer" to="." method="_on_timer_timeout"]
